<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Gen 3 Stationary Generator</title>
  <script src="/JS-Finder/Core/LCRNG.js"></script>
  <script src="/JS-Finder/Core/tools.js"></script>
  <link rel="stylesheet" href="/JS-Finder/Core/states.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <style>
	select{
		background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%;
		-moz-appearance: none; 
		-webkit-appearance: none; 
		appearance: none;
	}
	  
	input, select {
		border-style: none;
		border: 1px solid #2c3a44;
		border-radius: 25px; 
		text-align: center;} 
	* {
        background-color:#19232d;
		color:#eaeae7;
          }
    .info {
      border: 1px solid black;
    }
    .generate {
	    background-color:#505f69;
	    border-radius:3px;
	    border:1px solid #3f4e58;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-family:Arial;
	    font-size:17px;
	    padding:5px 24px;
	    text-decoration:none;
	    text-shadow:0px 1px 0px #2b665e;
    }
    .generate:hover {
	    background-color:#6c7c7c;
    }
    .generate:active {
	    position:relative;
	    top:1px;
    }
  
  
  </style>
</head>
	

<body>
  <div class="info" style="width: 100%">
    <a>Initial Seed:</a> <input style="width: 100px;" type="text" id="initial" value="1234"><br>
    <a>Initial Advances: </a><input style="width:80px; padding-left:11px;" type="number" id="initial_advances" value="0"><br>
    <a>TID: </a><input style="width:80px; padding-left:11px;" type="number" max="65535" id="tid" value="12345"><br>
    <a>SID: </a><input style="width:80px; padding-left:11px;" type="number" max="65535" id="sid" value="54321"><br>
    <a>Max Advances: </a><input style="width:80px; padding-left:11px;" type="number" id="max_advances" value="100"><br>
    <a>Delay: </a><input style="width:80px; padding-left:11px;" type="number" id="delay" value="0"><br>
  </div><br>
	<div class="filters">
    
    <input id="hpmin" type="number" max="31" style="width:25px;padding-left:11px;" value="0"> ~ <input id="hpmax" type="number" max="31" style="width:25px;padding-left:11px;" value="31"><a> HP Nature:</a>
		<select id="nature" style="text-align-last:center;"><option value="Any">Any</option>
  
  		<option value="Hardy">Hardy</option>
  		<option value="Lonely">Lonely</option>
  		<option value="Brave">Brave</option>
  		<option value="Adamant">Adamant</option>
  		<option value="Naughty">Naughty</option>
  		<option value="Bold">Bold</option>
  		<option value="Docile">Docile</option>
  		<option value="Relaxed">Relaxed</option>
  		<option value="Impish">Impish</option>
  		<option value="Lax">Lax</option>
  		<option value="Timid">Timid</option>
  		<option value="Hasty">Hasty</option>
  		<option value="Serious">Serious</option>
  		<option value="Jolly">Jolly</option>
  		<option value="Naive">Naive</option>
  		<option value="Modest">Modest</option>
  		<option value="Mild">Mild</option>
  		<option value="Quiet">Quiet</option>
  		<option value="Bashful">Bashful</option>
  		<option value="Rash">Rash</option>
  		<option value="Calm">Calm</option>
  		<option value="Gentle">Gentle</option>
  		<option value="Sassy">Sassy</option>
  		<option value="Careful">Careful</option>
  		<option value="Quirky">Quirky</option>
		</select><br>

    <input id="atkmin" type="number" max="31" style="width:25px;padding-left:11px;" value="0"> ~ <input id="atkmax" type="number" max="31" style="width:25px;padding-left:11px;" value="31"><a> Atk Shiny: </a>
<input style="relative-position-top:3;" type="checkbox" id="shiny">
<label for="shiny"> Shiny</label><br>

    <input id="defmin" type="number" max="31" style="width:25px;padding-left:11px;" value="0"> ~ <input id="defmax" type="number" max="31" style="width:25px;padding-left:11px;" value="31"><a> Def</a><br>
    
    <input id="spamin" type="number" max="31" style="width:25px;padding-left:11px;" value="0"> ~ <input id="spamax" type="number" max="31" style="width:25px;padding-left:11px;" value="31"><a> SpA</a><br>
    
    <input id="spdmin" type="number" max="31" style="width:25px;padding-left:11px;" value="0"> ~ <input id="spdmax" type="number" max="31" style="width:25px;padding-left:11px;" value="31"><a> SpD</a><br>

    <input id="spemin" type="number" max="31" style="width:25px;padding-left:11px;" value="0"> ~ <input id="spemax" type="number" max="31" style="width:25px;padding-left:11px;" value="31"><a> Spe</a><br>

</div>
  <br>
  <button onclick=Generate() class="generate">Generate</button><br>
  <table id="states" style="width: 100%">
    <colgroup>
       <col style="width: 15%;">
       <col style="width: 15%;">
       <col style="width: 7%;">
       <col style="width: 7%;">
       <col style="width: 7%;">
       <col style="width: 3%;">
       <col style="width: 3%;">
       <col style="width: 3%;">
       <col style="width: 3%;">
       <col style="width: 3%;">
       <col style="width: 3%;">
    </colgroup>
    <thead>
      <tr>
        <th>Advance</th>
        <th>PID</th>
        <th>Shiny</th>
        <th>Nature</th>
        <th>Ability</th>
        <th>HP</th>
        <th>Atk</th>
        <th>Def</th>
        <th>SpA</th>
        <th>SpD</th>
        <th>Spe</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="/JS-Finder/Gen3/Stationary.js"></script>
</body>
</html>
